var translations = {
	"en": {
		"hp1": "Swipe to the right to reveal the left menu.",
		"hp2": "(On desktop click and drag from left to right)",
		"ht": "Welcome",
		"norecord": "No record found",
		"MENU_01": "News & Announcement",
		"MENU_02": "Contact Us",
		"MENU_03": "Bahasa Malaysia",
        "MENU_04": "HOME",
        "MENU_05": "e-Query",
        "MENU_06": "e-Compound",
        "MENU_07": "e-Search",
        "MENU_08" : "Status 308",
        "SERVICES":"Services",
		"FIND": "Find",
		"NOTE": "Note",
		"ATTENTION": "ATTENTION!",
		"eQuery_01": "List of Company that have queried document under <br> Section 11(8) & (9) of the Companies Act 1965.",
		"eQuery_02": "<font color='#2E2F83'>1. Please enter \"944751\" for company/MyCoID number 944751-A in the field above.<br><br>"+
                 "2. Any inquiries regarding queried document will be not entertained over the phone. Please go to the "+
                 "nearest SSM office for further information.<br><br>3. SSM shall not be held liable and responsible "+
                 "for any misuse of the information by irresponsible person.</font>",
        "eQUERYResult":"e-Query Result",
        "eCompound_01":"List of compounds",
        "eCompound_02": "<font color='#2E2F83'>1. The information displayed may take time to be updated. As such please keep"+
                  " the payment receipt as proof of payment.<br><br>2. SSM shall not be held liable and responsible for"+
                  " any misuse of the information by irresponsible person.<br><br>3. Please contact the nearest SSM office"+
                  " for a copy of the compound notice.<br><br>4. For the purpose of validation and verification on the"+
                  " information displayed, please contact 03-22995334 or email ar_compliance@ssm.com.my.</font>",
        "eSearch_01": "SSM Registration Checking",
        "s308_01": "Status of Application to Strike-Off Company Name<br> under S308 of Companies ACT 1965",
        "full_news": "Full news...",
        "ENTITYNO" : "Entity Number:",
        "ENTITYNAME": "Entity Name:",
        "COMPANYNAME": "Company Name:",
        "COMPNDNO" : "Compound Number:",
        "ECMPND_RSLT" : "e-Compound Result",
        "COMPOUND" : "Compound:",
        "ENTITYTYPE" : "Entity Type:",
        "ESEARCH_RSLT" : "e-Search Result",
        "GSTNUMBER" : "GST Number:",
        "DTASDATE" : "Date of DTAS:",
        "FILLIN" : "Please fill in the blank space below:",
        "COMPANYNO" : "Company/MyCoID No. :",
        "REGNUMBER" : "Registration Number:",
        "emptySearch" : "Search item incomplete",
        "placeHolderCOMPANYNO" : "Company/MyCoID No.",
        "optROC" : "Registrar of Companies (ROC)",
        "optROB" : "Registrar of Businesses (ROB)",
        "optEntityCRegNo" :"Company Registration No.",
        "optEntityBRegNo" :"Business Registration No.",
        "optEntityNewIC" : "New IC No.",
        "optEntityOldIC" : "Old IC No.",
        "optEntityPassNo" : "Passport No.",
        "optEntityCRefNo" :"Company Reference No.",
        "optEntitySecLicenseNo" :"Co. Secretary License No.",
        "optEntityPoliceID" :"Police ID",
        "optEntityArmyID" :"Army ID",
        "optEntityAuditFirm" :"Audit Firm",
        "optEntityAuditor" :"Auditor",
        "optEntityOthers" :"Others",
        "optEntityLLP" : "LLP Registration No.",
        "SEARCHING" : "Searching...",
        "ERROR_QUERY" : "Error in server query [code:",
        "ALLRIGHTRESERVED" : "All Rights Reserved.",
        "NODATAFOUND" : "No relevant data found.",
        "DOWNLOAD" : "Download",
        "MANUALDESC" : "e-Search User Manual",
        "placeHolderS308" :"Eg: 12345 for 12345-T",
        "DOCUMENT" :"Document:",
        "DOCUMENTDate": "Document Date:",
        "QUERYDate" :"Query Date:",
        "REJECTDate" :"Reject Date",
        "DOCUMENTStatus" :"Status:",
        "DON308_1":"Date of Notice 308(1):",
        "DON308_2":"Date of Notice 308(2):",
        "NFADate":"NFA Date:",
        "DON308_4":"Date of Notice 308(4):",
        "GAZETTE308_2":"Date of Gazette (2):",
        "GAZETTE308_NO":"Gazzette No:",
        "OF":" of ",
        ATTACHMENT: "Attachment",
        "OFFICELOCATION":"Office Location",
        "SSMOFFICES" : "SSM Offices",
        "FAX":"Fax",
        "EMAIL":"Email",
        "OURSOCIAL":"Our social network",
        "ADDRESS" :"Address",
        "CONTACT": "Contact",
        "EXITTITLE":"Exit Confirmation",
        "EXITMSG":"Are you sure you want to exit?",
        "CANCEL":"Cancel",
        "GENERALLINE":"General Line",
        "OPERATIONHOUR":"Operation Hour",
        "ASAT":"As at",
        "GST_ASAT":"GST No. as at",
    },
    
    
    
    
	"ms": {
		"hp1": "Swipe ke kanan untuk melihat menu kiri",
		"hp2": "(Auf dem Desktop klicken und ziehen Sie von links nach rechts)",
		"ht": "willkommen",
		"norecord": "Rekod tidak wujud",
        "MENU_01": "Berita & Pengumuman",
        "MENU_02": "Hubungi Kami",
        "MENU_03": "English",
        "MENU_04": "UTAMA",
        "MENU_05": "e-Kueri",
        "MENU_06": "e-Kompaun",
        "MENU_07": "e-Semak",
        "MENU_08" : "Status 308",
        "SERVICES":"Perkhidmatan",
        "FIND": "Cari",
        "NOTE": "Nota",
        "ATTENTION": "PERHATIAN!",
        "eQuery_01": "Senarai syarikat yang pernah melakukan carian dokumen di bawah <br> Section 11(8) & (9) Akta Syarikat 1965.",
        "eQuery_02": "<font color='#2E2F83'>1. Sila masukkan \"944751\" untuk nombor syarikat/MyCoID 944751-A di ruang kosong di atas.<br><br>"+
                     "2. Pertanyaan mengenai carian dokumen melalui telefon tidak akan di layan. Sila kunjungi pejabat"+
                     " SSM berhampiran untuk maklumat selanjutnya.<br><br>3. SSM tidak akan bertanggungjawab atas mana-mana"+
                     " penyalahgunaan maklumat oleh pihak-pihak yang tidak bertanggungjawab.</font>",
        "eQUERYResult":"Keputusan e-Kueri",
        "eCompound_01":"Senarai kompaun",
        "eCompound_02": "<font color='#2E2F83'>1. Maklumat di paparkan mungkin mengambil masa untuk di kemaskini. Sila simpan resit"+
                      " bayaran sebagai bukti pembayaran.<br><br>2. SSM tidak akan bertanggungjawab atas mana-mana penyalahgunaan"+
                      " maklumat oleh pihak-pihak yang tidak bertanggungjawab.<br><br>3. Sila hubungi pejabat SSM berhampiran"+
                      " untuk salinan notis kompaun.<br><br>4. Untuk mengesahkan kesahihan maklumat yang tersiar, sila hubungi"+
                      " 03-22995334 atau email ar_compliance@ssm.com.my.</font>",
        "eSearch_01": "Semakan Pendaftaran SSM",
        "s308_01": "Status Permohonan Pembatalan Nama Syarikat<br> di bawah S308 AKTA Syarikat 1965",
        "full_news": "Berita penuh...",
        "ENTITYNO" : "Nombor Entiti:",
        "ENTITYNAME": "Nama Entiti:",
        "COMPANYNAME": "Nama Syarikat:",
        "COMPNDNO" : "Nombor Kompaun:",
        "ECMPND_RSLT" : "Keputusan e-Kompaun",
        "COMPOUND" : "Kompaun:",
        "ENTITYTYPE" : "Jenis Entiti:",
        "ESEARCH_RSLT" : "Keputusan e-Semak",
        "GSTNUMBER" : "Nombor GST:",
        "DTASDATE" : "Tarikh DTAS:",
        "FILLIN" : "Sila isikan ruang kosong dibawah:",
        "COMPANYNO" : "No. Syarikat/MyCoID:",
        "REGNUMBER" : "Nombor Pendaftaran:",
        "emptySearch" : "Butiran carian tidak lengkap",
        "placeHolderCOMPANYNO" : "No. Syarikat/MyCoID",
        "optROC" : "Pendaftaran Syarikat (ROC)",
        "optROB" : "Pendaftaran Perniagaan (ROB)",
        "optEntityCRegNo" :"No. Pendaftaran Syarikat",
        "optEntityBRegNo" :"No. Pendaftaran Perniagaan",
        "optEntityNewIC" : "No. K/P Baru",
        "optEntityOldIC" : "No. K/P Lama",
        "optEntityPassNo" : "No. Passpot",
        "optEntityCRefNo" :"No. Rujukan Syarikat",
        "optEntitySecLicenseNo" :"Co. Secretary License No.",
        "optEntityPoliceID" :"Police ID",
        "optEntityArmyID" :"Army ID",
        "optEntityAuditFirm" :"Audit Firm",
        "optEntityAuditor" :"Auditor",
        "optEntityOthers" :"Lain-lain",
        "optEntityLLP" : "No. Pendaftaran LLP",
        "SEARCHING" : "Carian....",
        "ERROR_QUERY" : "Ralat pada permintaan data [kod:",
        "ALLRIGHTRESERVED" : "Hak Cipta Terpelihara.",
        "NODATAFOUND" : "Tiada data dijumpai",
        "DOWNLOAD" : "Muat Turun",
        "MANUALDESC" : "Manual Pengguna e-Semak",
        "placeHolderS308" :"Cth: 12345 bagi 12345-T",
        "DOCUMENT" :"Dokumen:",
        "DOCUMENTDate": "Tarikh Dokumen:",
        "QUERYDate" :"Tarikh Kueri:",
        "REJECTDate" :"Tarikh Tolak:",
        "DOCUMENTStatus" :"Status Dokumen:",
        "DON308_1":"Tarikh Notis 308(1):",
        "DON308_2":"Tarikh Notis 308(2):",
        "NFADate":"Tarikh NFA:",
        "DON308_4":"Tarikh Notis 308(4):",
        "GAZETTE308_2":"Tarikh Warta (2):",
        "GAZETTE308_NO":"No Warta:",
        "OF":" daripada ",
        ATTACHMENT: "Lampiran",
        "OFFICELOCATION":"Lokasi Pejabat",
        "SSMOFFICES" : "Pejabat-pejabat SSM",
        "FAX":"Faks",
        "EMAIL":"E-mel",
        "OURSOCIAL":"Rangkaian sosial kami",
        "ADDRESS" :"Alamat",
        "CONTACT": "Talian",
        "EXITTITLE":"Pengesahan Keluar",
        "EXITMSG":"Anda pasti untuk keluar dari aplikasi?",
        "CANCEL":"Batal",
        "GENERALLINE":"Talian Umum",
        "OPERATIONHOUR":"Waktu Operasi",
        "ASAT":"Sehingga",
        "GST_ASAT":"Nombor GST sehingga",
	}
}
